# core-service

./: .gitignore  AGENTS.md  build-deployment.instructions.md  coding-conventions.instructions.md  core-module.instructions.md  core-service-vietnamese-response.instructions.md  pom.xml  project.instructions.md
admin-server/: pom.xml
admin-server/src/main/java/ai/: Application.java
admin-server/src/main/java/ai/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/ai/: AppProperties.java  Application.java
core/src/main/java/ai/annotation/: Audited.java  EnumValue.java  PhoneNumber.java  StringValue.java  UuidV7.java
core/src/main/java/ai/api/: OtpApiCore.java  RagApiCore.java
core/src/main/java/ai/aspect/: AuditAspect.java
core/src/main/java/ai/configuration/: ApiClientConfig.java  ApplicationConfig.java  ApplicationInitConfig.java  FlywayConfig.java  GlobalResponseAdvice.java  HealthIndicatorConfig.java  LdapConfig.java  RedisCacheConfig.java  RestClientConfig.java  SwaggerConfig.java
core/src/main/java/ai/constant/: CacheName.java  InputValidateKey.java
core/src/main/java/ai/controller/: AttachmentController.java  AuditLogController.java  AuthController.java  CategoryController.java  ConversationController.java  DashboardController.java  DataIngestionController.java  DraftController.java  DraftController_v2.java  DriveController.java  MediaController.java  MessageController.java  NoteBookController.java  NoteController.java  OrganizationController.java  OrganizationUserRoleController.java  PermissionController.java  RagController.java  RoleController.java  SharePublicController.java  ShareUserController.java  SystemEventController.java  SystemSettingPublicController.java  TopicController.java  UserController.java  UserProfileController.java
core/src/main/java/ai/enums/: ApiResponseStatus.java  AuditAction.java  AuditResource.java  AuditStatus.java  CacheNames.java  DataIngestionDeleteStatus.java  DataScope.java  DataSource.java  DraftPresentationStyle.java  DraftType.java  IngestionStatus.java  MediaDeleteStatus.java  MediaUploadTarget.java  MessageFeedbackType.java  MessageParentType.java  MessageType.java  NoteSourceBy.java  NoteSourceType.java  PermissionAction.java  PermissionResource.java  PermissionScope.java  RagScope.java  ShareResource.java  SystemEventSource.java  SystemEventType.java  TokenType.java  TopicType.java  UserSource.java  UserSourceAction.java
core/src/main/java/ai/exception/: AppException.java  GlobalExceptionHandler.java
core/src/main/java/ai/exeption/: AppException.java  GlobalExceptionHandler.java
core/src/main/java/ai/generator/: UuidV7Generator.java
core/src/main/java/ai/interfaces/: MessageRelationEntity.java
core/src/main/java/ai/logging/: LoggingConfig.java  RequestLoggingInterceptor.java
core/src/main/java/ai/mapper/: AttachmentMapper.java  AuditLogMapper.java  DataIngestionMapper.java  DraftMapper.java  DriveMapper.java  GeneralMapper.java  MediaMapper.java  MessageMapper.java  NoteBookFileMapper.java  NoteBookMapper.java  NoteBookSourceMapper.java  NoteMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  ShareLinkMapper.java  SystemSettingMapper.java  TopicFileMapper.java  TopicMapper.java  TopicSourceMapper.java  UserMapper.java
core/src/main/java/ai/model/: ApiResponseModel.java  CustomPairModel.java  OtpApiResponseModel.java  PermissionGrantModel.java
core/src/main/java/ai/repository/: AttachmentRepository.java  AuditLogRepository.java  DataIngestionRepository.java  DraftMessagesRepository.java  DraftRepository.java  DraftVersionRepository.java  DriveRepository.java  MediaRepository.java  MessageFeedbackHistoryRepository.java  MessageRepository.java  NoteBookFileRepository.java  NoteBookRepository.java  NoteBookSourceRepository.java  NoteRepository.java  NotebookMessagesRepository.java  OrganizationRepository.java  OrganizationUserRoleRepository.java  PermissionRepository.java  RoleRepository.java  ShareLinkRepository.java  SystemSettingRepository.java  TopicFileRepository.java  TopicMessagesRepository.java  TopicRepository.java  TopicSourceRepository.java  UserRepository.java
core/src/main/java/ai/scheduler/: DataIngestionAutoImportScheduler.java  DataIngestionMaintenanceScheduler.java  NoteBookIngestionMaintenanceScheduler.java
core/src/main/java/ai/security/: AdminAccessGuard.java  ApiKeyAuthenticationConstants.java  AttachmentApiKeyFilter.java  CustomJwtDecoder.java  DataIngestionApiKeyFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MaintenanceModeFilter.java  SecurityConfig.java  ShareLinkAuthFilter.java  TokenTypeFilter.java
core/src/main/java/ai/service/: AttachmentService.java  AuditLogService.java  AuthService.java  CategoryService.java  ConversationService.java  DashboardService.java  DataIngestionService.java  DraftService.java  DriveService.java  IngestionService.java  LdapService.java  LdapSyncService.java  MediaService.java  MessageService.java  MinioService.java  NoteBookFileService.java  NoteBookService.java  NoteBookSourceService.java  NoteService.java  OrganizationService.java  OrganizationUserRoleService.java  OtpApiService.java  PermissionCheckerService.java  PermissionService.java  RagApiService.java  RagService.java  RoleService.java  ShareLinkService.java  SystemEventSseService.java  SystemHealthService.java  SystemSettingService.java  TopicFileService.java  TopicService.java  TopicSourceService.java  UserProfileService.java  UserService.java
core/src/main/java/ai/specification/: DataIngestionEntitySpecification.java  DriveEntitySpecification.java  MediaEntitySpecification.java  UserEntitySpecification.java
core/src/main/java/ai/util/: CsvUtil.java  JwtUtil.java  LTreeUtil.java  PathUtil.java  RequestContextUtil.java  ServletUtil.java  ValidateUtil.java
core/src/main/resources/: application-khue.yml  application-win.yml  application.properties  application.yml  logback-spring.xml
core/src/main/resources/db/migration/: V10__init_system_setting_role_permission.sql  (+16 more)
(+275 files in other folders)
